from audioop import add


data = [
    {
        "name": "Luke Skywalker",
        "height": "172",
        "mass": "77",
        "hair_color": "blond",
        "skin_color": "fair",
        "eye_color": "blue",
        "birth_year": "19BBY",
        "gender": "male",
        "homeworld": {
            "name": "Tatooine",
            "rotation_period": "23",
            "orbital_period": "304",
            "diameter": "10465",
            "climate": "arid",
            "gravity": "1 standard",
            "terrain": "desert",
            "surface_water": "1",
            "population": "200000"},
    },
    {
        "name": "Obi-Wan Kenobi",
        "height": "182",
        "mass": "77",
        "hair_color": "auburn, white",
        "skin_color": "fair",
        "eye_color": "blue-gray",
        "birth_year": "57BBY",
        "gender": "male",
        "homeworld": {
            "name": "Stewjon",
            "rotation_period": "unknown",
            "orbital_period": "unknown",
            "diameter": "0",
            "climate": "temperate",
            "gravity": "1 standard",
            "terrain": "grass",
            "surface_water": "unknown",
            "population": "unknown"}
    },
    {
        "name": "R2-D2",
        "height": "96",
        "mass": "32",
        "hair_color": "n/a",
        "skin_color": "white, blue",
        "eye_color": "red",
        "birth_year": "33BBY",
        "gender": "n/a",
        "homeworld": {
            "name": "Naboo",
            "rotation_period": "26",
            "orbital_period": "312",
            "diameter": "12120",
            "climate": "temperate",
            "gravity": "1 standard",
            "terrain": "grassy hills, swamps, forests, mountains",
            "surface_water": "12",
            "population": "4500000000"}
    },
    {
        "name": "Darth Vader",
        "height": "202",
        "mass": "136",
        "hair_color": "none",
        "skin_color": "white",
        "eye_color": "yellow",
        "birth_year": "41.9BBY",
        "gender": "male",
        "homeworld": {
            "name": "Tatooine",
            "rotation_period": "23",
            "orbital_period": "304",
            "diameter": "10465",
            "climate": "arid",
            "gravity": "1 standard",
            "terrain": "desert",
            "surface_water": "1",
            "population": "200000"}
    },
    {
        "name": "Chewbacca",
        "height": "228",
        "mass": "112",
        "hair_color": "brown",
        "skin_color": "unknown",
        "eye_color": "blue",
        "birth_year": "200BBY",
        "gender": "male",
        "homeworld": {
            "name": "Kashyyyk",
            "rotation_period": "26",
            "orbital_period": "381",
            "diameter": "12765",
            "climate": "tropical",
            "gravity": "1 standard",
            "terrain": "jungle, forests, lakes, rivers",
            "surface_water": "60",
            "population": "45000000"}
    },
    {
        "name": "Yoda",
        "height": "66",
        "mass": "17",
        "hair_color": "white",
        "skin_color": "green",
        "eye_color": "brown",
        "birth_year": "896BBY",
        "gender": "male",
        "homeworld": {
            "name": "unknown",
            "rotation_period": "0",
            "orbital_period": "0",
            "diameter": "0",
            "climate": "unknown",
            "gravity": "unknown",
            "terrain": "unknown",
            "surface_water": "unknown",
            "population": "unknown", }
    },
    {
        "name": "Leia Organa",
        "height": "150",
        "mass": "49",
        "hair_color": "brown",
        "skin_color": "light",
        "eye_color": "brown",
        "birth_year": "19BBY",
        "gender": "female",
        "homeworld": {
                "name": "Alderaan",
                "rotation_period": "24",
                "orbital_period": "364",
                "diameter": "12500",
                "climate": "temperate",
                "gravity": "1 standard",
                "terrain": "grasslands, mountains",
                "surface_water": "40",
                "population": "2000000000"}
    },
]

sum_height = 0
#Převod datových typů (ad 1) a součet výšek (ad 2)
for person in data:
    for x,y in person.items():
        if x == "height":
            y = int(y)
            sum_height += y
        if x ==  "mass":
            y = int(y)
        elif x == "homeworld":
            for a,b in y.items():
                if a == "rotation_period" or a == 'orbital_period' or a == 'diameter' or a == 'surface_water' or a == 'population':
                    if b.isdigit():
                        b = int(b)
                    else:
                        b = 0

#Výpočet průměrné výšky všech postav (ad 2)
average_height = sum_height/len(data)
print(f"Průměrná výška postav je cca {round(average_height)} cm.")

# 3. Vytvořte seznam seznamů s jmeny postav seskupené podle pohlaví. Tedy jeden seznam se seznamy 
# kde jou ženy, jeden kde jsou muži, případně další pohlaví.
# Doporučuji nejdřív zjistit jakých hodnot (pozor unikátních hodnot, hint: list se dá předělat na množinu) 
# klíč "gender" nabývá, pak už pro každou hodnotu můžete data filtrovat v cyklu.
# Bonus: Zkuste misto seznamu seznamů, vytvořit slovník, kde klíč je daný gender a hodnotou je list se jmény 
# postav.
gender_list = []
gender_list_male = []
gender_list_female = []
gender_list_nown = []

for person in data:
    for x,y in person.items():
        if x == "gender":
            if y == "male":
                gender_list_male.append(person["name"])
            elif y == "female":
                gender_list_female.append(person["name"])
            elif y == "n/a":
                gender_list_nown.append(person["name"])
gender_list = [gender_list_male, gender_list_female, gender_list_nown]
print(f"Seznam seznamů pohlaví: {gender_list}")
#Bonus slovnik
gender_dict = {
    "male":gender_list_male,
    "female":gender_list_female,
    "n/a":gender_list_nown
}
print(f"Slovník pohlaví: {gender_dict}")

# jména postav, které mají bílou kůži nebo vlasy (ad 4)
print(f"Postavy s bílými vlasy či bílou pletí: ")
for person in data:
    for x,y in person.items():
        if (x == "hair_color" or x == "skin_color") and y == "white":
            print(person["name"])

# 5. Vytvořte seznam obsahující pouze planety. Tedy seznam který v sobě bude mít slovníky obsahující planety.
# Zamyslete se, jakým způsobem byste řešili duplicity planet, v našem případě hned dvě postavy žijí na planetě 
# Tatooine.

planet_list = []
planet_list2 = []
for person in data:
    for key,value in person.items():
        if key == "homeworld":
            for a,b in value.items():
                if a == "name":
                    if b not in planet_list and b != "unknown":
                        planet_list.append(b)
                    
print(planet_list)
